.tables {
  .topbar {
    overflow: hidden;

    .actions {
      padding: 0px 0 10px;

      .ivu-btn {
        margin-right: 5px;
      }
    }

    .search-con {
      padding: 0px 0 10px;

      .search {
        &-col {
          display: inline-block;
          width: 120px;
        }

        &-input {
          display: inline-block;
          width: 200px;
          margin-left: 2px;
        }

        &-btn {
          margin-left: 2px;
        }
      }
    }
  }

  .ivu-table.ivu-table-small {
    .ivu-table-cell {
      padding-left: 10px;
      padding-right: 10px;

      .actions {
        span {
          display: inline-block;
          margin: 0 10px;
          cursor: pointer;
          border-radius: 3px;

          &:hover {
            background: #fff;
          }

          .icon,
          .ivu-icon {
            padding: 3px;
            vertical-align: middle;
          }

          em {
            display: inline-block;
            font-style: normal;
            vertical-align: middle;
            padding-right: 3px;
          }

          &.disabled {
            color: #a1a1a1;
            cursor: not-allowed;
          }

          &.disabled:hover {
            background: unset;
          }
        }

        .ivu-poptip {
          margin: 0 10px;
          border-radius: 3px;
          cursor: pointer;

          .icon {
            padding: 0px 2px;
            vertical-align: middle;
          }

          &:hover {
            background: #fff;
          }
        }
      }
    }
  }

  .footer {
    overflow: hidden;
    padding: 10px 0px 0px;
  }
}